<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Controle de Materiais</string>
    <string name="app_name">C</string>
    <string name="cadastro_novo_filamento">Cadastro de novo filamento</string>
    <string name="salvar">Salvar</string>
    <string name="limpar">Limpar</string>
    <string name="cadastro_realizado">Cadastro realizado de:</string>
    <string name="necessario_preencher_campo_marca">É necessario preencher o campo de Marca do filamento</string>

    <string name="filamento_maior" translatable="false">2.85mm</string>
    <string name="filamento_menor" translatable="false">1.75mm</string>

    <string name="necessario_escolher_tamanho">É necessario escolher um tamanho de filamento</string>
    <string name="soh_um_tipo_de_tamanho">Só pode ser escolhido um tipo de tamanho</string>

    <string name="tpu90d" translatable="false">TPU90D</string>
    <string name="pla" translatable="false">PLA</string>
    <string name="petg" translatable="false">PETG</string>
    <string name="abs" translatable="false">ABS</string>
    <string name="nylon" translatable="false">NYLON</string>
    <string name="tritan" translatable="false">TRITAN</string>
    <string name="tpu65d" translatable="false">TPU-65D</string>
    <string name="plasilk" translatable="false">PLA-SILK</string>
    <string name="petgsilk" translatable="false">PETG-SILK</string>
    <string name="absht" translatable="false">ABS-HT</string>
    <string name="plaht" translatable="false">PLA-HT</string>

    <string name="necessario_selecionar_tipo_filamento">É necessario selecionar um tipo de filamento</string>

    <string name="_250g" translatable="false">250g</string>
    <string name="_500g" translatable="false">500g</string>
    <string name="_750g" translatable="false">750g</string>
    <string name="_1kg" translatable="false">1kg</string>
    <string name="_2kg" translatable="false">2kg</string>
    <string name="_3kg" translatable="false">3kg</string>
    <string name="_4kg" translatable="false">4kg</string>
    <string name="_5kg" translatable="false">5kg</string>

    <string name="voolt" translatable="false">VOOLT3D</string>
    <string name="esun" translatable="false">eSUN</string>
    <string name="basf" translatable="false">BASF</string>
    <string name="creality" translatable="false">CREALITY</string>
    <string name="dynalabs" translatable="false">DYNALABS</string>
    <string name="_3dx" translatable="false">3DX</string>
    <string name="printalot" translatable="false">PRINTALOT</string>
    <string name="_3dlab" translatable="false">3DLAB</string>

    <string name="foi_selecionado">" foi selecionado"</string>
    <string name="necessario_selecionar_peso_filamento">É necessario selecionar um peso para o filamento</string>
    <string name="adicionar">Adicionar</string>
    <string name="sobre">Sobre</string>
    <string name="exemplo_transicao_activity">Exemplo de transição entre Activity</string>
    <string name="autor">Murillo Josér de Azevedo</string>
    <string name="cancelar">Cancelar</string>
    <string name="cadastro">Cadastro</string>
    <string name="editar">Editar</string>
    <string name="excluir">Excluir</string>
    <string name="novo_material">Novo Material</string>
    <string name="claro">Claro</string>
    <string name="escuro">Escuro</string>
    <string name="ordenacao">Ordenação</string>
</resources>