<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tipo">
        <item>@string/pla</item>
        <item>@string/tpu90d</item>
        <item>@string/petg</item>
        <item>@string/abs</item>
        <item>@string/nylon</item>
        <item>@string/tritan</item>
        <item>@string/tpu65d</item>
        <item>@string/plasilk</item>
        <item>@string/petgsilk</item>
        <item>@string/absht</item>
        <item>@string/plaht</item>
        <item>@string/nylon</item>
    </string-array>
    <string-array name="tamanho">
        <item>@string/filamento_maior</item>
        <item>@string/filamento_menor</item>
        <item>@string/filamento_menor</item>
        <item>@string/filamento_maior</item>
        <item>@string/filamento_menor</item>
        <item>@string/filamento_maior</item>
        <item>@string/filamento_maior</item>
        <item>@string/filamento_menor</item>
        <item>@string/filamento_menor</item>
        <item>@string/filamento_menor</item>
        <item>@string/filamento_menor</item>
        <item>@string/filamento_maior</item>

    </string-array>
    <string-array name="marca">
        <item>@string/voolt</item>
        <item>@string/esun</item>
        <item>@string/dynalabs</item>
        <item>@string/creality</item>
        <item>@string/basf</item>
        <item>@string/_3dx</item>
        <item>@string/printalot</item>
        <item>@string/_3dlab</item>
        <item>@string/voolt</item>
        <item>@string/_3dx</item>
        <item>@string/_3dx</item>
        <item>@string/dynalabs</item>
    </string-array>
    <string-array name="peso">
        <item>@string/_250g</item>
        <item>@string/_500g</item>
        <item>@string/_750g</item>
        <item>@string/_1kg</item>
        <item>@string/_2kg</item>
        <item>@string/_3kg</item>
        <item>@string/_4kg</item>
        <item>@string/_5kg</item>
        <item>@string/_1kg</item>
        <item>@string/_1kg</item>
        <item>@string/_2kg</item>
        <item>@string/_2kg</item>
    </string-array>
</resources>