<resources>
    <string name="app_name">Material control</string>
    <string name="cadastro_novo_filamento">New filament registration</string>
    <string name="salvar">Save</string>
    <string name="limpar">Clean</string>
    <string name="cadastro_realizado">Registration made of:</string>
    <string name="necessario_preencher_campo_marca">It is necessary to fill in the Filament Brand field</string>

    <string name="filamento_maior">2.85mm</string>
    <string name="filamento_menor">1.75mm</string>

    <string name="necessario_escolher_tamanho">You need to choose a filament size</string>

    <string name="tpu90d">TPU90D</string>
    <string name="pla">PLA</string>
    <string name="petg">PETG</string>
    <string name="abs">ABS</string>
    <string name="nylon">NYLON</string>
    <string name="tritan">TRITAN</string>
    <string name="tpu65d">TPU-65D</string>
    <string name="plasilk">PLA-SILK</string>
    <string name="petgsilk">PETG-SILK</string>
    <string name="absht">ABS-HT</string>
    <string name="plaht">PLA-HT</string>

    <string name="_250g">250g</string>
    <string name="_500g">500g</string>
    <string name="_750g">750g</string>
    <string name="_1kg">1kg</string>
    <string name="_2kg">2kg</string>
    <string name="_3kg">3kg</string>
    <string name="_4kg">4kg</string>
    <string name="_5kg">5kg</string>

    <string name="voolt">VOOLT3D</string>
    <string name="esun">eSUN</string>
    <string name="basf">BASF</string>
    <string name="creality">CREALITY</string>
    <string name="dynalabs">DYNALABS</string>
    <string name="_3dx">3DX</string>
    <string name="printalot">PRINTALOT</string>
    <string name="_3dlab">3DLAB</string>

    <string name="foi_selecionado">" was selected"</string>
    <string name="adicionar">Add</string>
    <string name="sobre">About</string>
    <string name="autor">Murillo Josér de Azevedo</string>
    <string name="editar">Edit</string>
    <string name="excluir">Delete</string>
    <string name="novo_material">New Material</string>
    <string name="claro">Light</string>
    <string name="escuro">Dark</string>
    <string name="ordenacao">Ordering</string>
    <string name="soh_um_tipo_de_tamanho">Only one size type can be chosen</string>
    <string name="necessario_selecionar_tipo_filamento">It is necessary to select a filament type</string>
    <string name="necessario_selecionar_peso_filamento">It is necessary to select a weight for the filament</string>
    <string name="cancelar">Cancel</string>
    <string name="exemplo_transicao_activity">Example of transition between Activity</string>
    <string name="cadastro">Register</string>
</resources>