<resources>
    <string name="app_name">ControleEstoquedeFilamentosImpressao3D</string>
    <string name="cadastro_novo_filamento">Cadastro de novo filamento</string>
    <string name="salvar">Salvar</string>
    <string name="limpar">Limpar</string>
    <string name="cadastro_realizado">Cadastro realizado de:</string>
    <string name="necessario_preencher_campo_marca">É necessario preencher o campo de Marca do filamento</string>

    <string name="filamento_maior">2.85mm</string>
    <string name="filamento_menor">1.75mm</string>

    <string name="necessario_escolher_tamanho">É necessario escolher um tamanho de filamento</string>
    <string name="soh_um_tipo_de_tamanho">Só pode ser escolhido um tipo de tamanho</string>

    <string name="tpu90d">TPU90D</string>
    <string name="pla">PLA</string>
    <string name="petg">PETG</string>
    <string name="abs">ABS</string>
    <string name="nylon">NYLON</string>
    <string name="tritan">TRITAN</string>
    <string name="tpu65d">TPU-65D</string>
    <string name="plasilk">PLA-SILK</string>
    <string name="petgsilk">PETG-SILK</string>
    <string name="absht">ABS-HT</string>
    <string name="plaht">PLA-HT</string>

    <string name="necessario_selecionar_tipo_filamento">É necessario selecionar um tipo de filamento</string>

    <string name="_250g">250g</string>
    <string name="_500g">500g</string>
    <string name="_750g">750g</string>
    <string name="_1kg">1kg</string>
    <string name="_2kg">2kg</string>
    <string name="_3kg">3kg</string>
    <string name="_4kg">4kg</string>
    <string name="_5kg">5kg</string>

    <string name="voolt">VOOLT3D</string>
    <string name="esun">eSUN</string>
    <string name="basf">BASF</string>
    <string name="creality">CREALITY</string>
    <string name="dynalabs">DYNALABS</string>
    <string name="_3dx">3DX</string>
    <string name="printalot">PRINTALOT</string>
    <string name="_3dlab">3DLAB</string>

    <string name="foi_selecionado">" foi selecionado"</string>
    <string name="necessario_selecionar_peso_filamento">É necessario selecionar um peso para o filamento</string>
    <string name="adicionar">Adicionar</string>
    <string name="sobre">Sobre</string>
    <string name="exemplo_transicao_activity">Exemplo de transição entre Activity</string>
    <string name="autor">Murillo Josér de Azevedo</string>
    <string name="cancelar">Cancelar</string>
    <string name="controle_de_material">Controle de material</string>
    <string name="cadastro">Cadastro</string>
    <string name="editar">Editar</string>
    <string name="excluir">Excluir</string>
    <string name="novo_material">Novo Material</string>
</resources>