<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControleActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/cadastro_novo_filamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMarca"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text|textCapWords"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:onClick="cadastro"
        android:text="@string/salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPesos" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:onClick="limpar"
        android:text="@string/limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPesos" />

    <CheckBox
        android:id="@+id/checkBoxMaior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/filamento_maior"
        app:layout_constraintStart_toStartOf="@+id/editTextMarca"
        app:layout_constraintTop_toBottomOf="@+id/editTextMarca" />

    <CheckBox
        android:id="@+id/checkBoxMenor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/filamento_menor"
        app:layout_constraintEnd_toEndOf="@+id/editTextMarca"
        app:layout_constraintTop_toBottomOf="@+id/editTextMarca" />

    <RadioGroup
        android:id="@+id/radioGroupTiposFilamentos"
        android:layout_width="100dp"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxMenor"
        app:layout_constraintStart_toStartOf="@+id/checkBoxMaior"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMaior">

        <RadioButton
            android:id="@+id/radioButtonTPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tpu90d" />

        <RadioButton
            android:id="@+id/radioButtonPLA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pla" />

        <RadioButton
            android:id="@+id/radioButtonPETG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/petg" />

        <RadioButton
            android:id="@+id/radioButtonABS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abs" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerPesos"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxMenor"
        app:layout_constraintStart_toStartOf="@+id/checkBoxMaior"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTiposFilamentos" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:onClick="cancelar"
        android:text="@string/cancelar"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPesos" />

</androidx.constraintlayout.widget.ConstraintLayout>