<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="411dp" android:layout_height="120dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@+id/textView0" android:layout_width="50dp" android:layout_height="25dp" android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:text="Marca:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/textViewMarca" android:layout_width="100dp" android:layout_height="25dp" android:layout_marginStart="10dp" android:layout_marginTop="10dp" app:layout_constraintStart_toEndOf="@+id/textView0" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/textView3" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginTop="10dp" android:text="Tipo:" app:layout_constraintStart_toEndOf="@+id/textViewMarca" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/textViewTipo" android:layout_width="100dp" android:layout_height="25dp" android:layout_marginStart="5dp" android:layout_marginTop="10dp" app:layout_constraintStart_toEndOf="@+id/textView3" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/textView5" android:layout_width="50dp" android:layout_height="25dp" android:layout_marginStart="10dp" android:layout_marginTop="5dp" android:text="Peso:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView0"/>
        <TextView android:id="@+id/textViewPeso" android:layout_width="80dp" android:layout_height="25dp" android:layout_marginStart="10dp" android:layout_marginTop="5dp" app:layout_constraintStart_toEndOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/textViewMarca"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Tamanho:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />
        <TextView android:id="@+id/textViewTamanho" android:layout_width="120dp" android:layout_height="25dp" android:layout_marginStart="10dp" android:layout_marginTop="5dp" app:layout_constraintStart_toEndOf="@+id/textView7" app:layout_constraintTop_toBottomOf="@+id/textViewPeso"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>